# Set the environment variable D3MCONFIG to point to this file and change paths according to your system configuration

# Steps to setup the system
# 1. Copy this file: 
# >> cp d3m.cfg.sample d3m.cfg
# 2. Create an environment variable point to this file
# >> export D3MCONFIG=<path to this file>/d3m.cfg

[Data]
dataset_root = /rdata/dataStore/d3m/datasets/seed_datasets_current
out_dir_root = /rdata/Sandbox/learnsphere/d3m/learnsphereComponents/test/d3m.cfg
[TA2]
ta2_url = localhost:45042
